NODE_ENV=development
PORT=8080

MONGO_URI=mongodb+srv://elkelkph:23112002@cluster0.4eqhimf.mongodb.net/vbattery?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=phupt
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h